# vim:ft=kitty

## name: Dotfiles VSCode
## blurb: Dark theme for Dotfiles

foreground              #cccccc
background              #1e1e1e
selection_foreground    #cccccc
selection_background    #264f78

# Cursor colors
cursor                  #ffffff
cursor_text_color       #1e1e1e

# kitty window border colors
active_border_color     #e7e7e7
inactive_border_color   #414140

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #3a3d41
inactive_tab_foreground #858485
inactive_tab_background #1e1e1e

# black
color0  #000000
color8  #666666

# red
color1  #f65866
color9  #992525

# green
color2  #23d18b
color10 #0dbc79

# yellow
color3  #efbd5d
color11 #8f610d

# blue
color4  #3b8eea
color12 #2472c8

# magenta
color5  #c75ae8
color13 #862aa1

# cyan
color6  #34bfd0
color14 #1b6a73

# white
color7  #e5e5e5
color15 #e5e5e5
