# vim:ft=kitty

## name: Dotfiles Default
## blurb: Default theme for Dotfiles

foreground              #ffffff
background              #1e1e1e
selection_foreground    #000000
selection_background    #00d5eb

# Cursor colors
cursor                  #59e1e3
cursor_text_color       #1e1e1e

# kitty window border colors
active_border_color     #e7e7e7
inactive_border_color   #414140

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #3a3d41
inactive_tab_foreground #858485
inactive_tab_background #1e1e1e

# URL styles
url_color #f806fa
url_style single

# black
color0  #000000
color8  #666666

# red
color1  #ff16b0
color9  #ff16b0

# green
color2  #b3f361
color10 #b3f361

# yellow
color3  #ffea16
color11 #ffea16

# blue
color4  #46bdff
color12 #46bdff

# magenta
color5  #f806fa
color13 #f806fa

# cyan
color6  #59e1e3
color14 #6be4e6

# white
color7  #feffff
color15 #feffff

